{
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf": {
    "file": "fa-brands-400-20c4a58b.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": {
    "file": "fa-brands-400-74833209.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf": {
    "file": "fa-regular-400-528d022d.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2": {
    "file": "fa-regular-400-8e7e5ea1.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": {
    "file": "fa-solid-900-67a65763.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": {
    "file": "fa-solid-900-7152a693.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.ttf": {
    "file": "fa-v4compatibility-0515a423.ttf",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.ttf"
  },
  "node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.woff2": {
    "file": "fa-v4compatibility-694a17c3.woff2",
    "src": "node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.woff2"
  },
  "resources/css/app.css": {
    "file": "app-4ed993c7.js",
    "isEntry": true,
    "src": "resources/css/app.css"
  },
  "resources/js/app.css": {
    "file": "app-bb67639d.css",
    "src": "resources/js/app.css"
  },
  "resources/js/app.js": {
    "assets": [
      "fa-brands-400-74833209.woff2",
      "fa-brands-400-20c4a58b.ttf",
      "fa-regular-400-8e7e5ea1.woff2",
      "fa-regular-400-528d022d.ttf",
      "fa-solid-900-7152a693.woff2",
      "fa-solid-900-67a65763.ttf",
      "fa-v4compatibility-694a17c3.woff2",
      "fa-v4compatibility-0515a423.ttf"
    ],
    "css": [
      "app-bb67639d.css"
    ],
    "file": "app-21b14d72.js",
    "isEntry": true,
    "src": "resources/js/app.js"
  }
}